# StocksApp

./: README.md  UnitTesting_UDEMY.sln
Entities/: BuyOrder.cs  OrdersDbContext.cs  SellOrder.cs  StockTrade.cs
Entities/Migrations/: 20241114043240_Initial.Designer.cs  20241114043240_Initial.cs  20241114043457_AddBuyOrders.Designer.cs  20241114043457_AddBuyOrders.cs  20241114061127_databaseupdate.Designer.cs  20241114061127_databaseupdate.cs  20241114061231_AddSellOrders.Designer.cs  20241114061231_AddSellOrders.cs  OrdersDbContextModelSnapshot.cs
Exceptions/: ArguementExceptionError.cs
ServiceContracts/: IFinnhubService.cs  IStocksService.cs
Services/: FinnhubService.cs  Services.csproj  StocksService.cs
UnitTesting_UDEMY/: Program.cs  UnitTesting_UDEMY.csproj  appsettings.Development.json  appsettings.json
UnitTesting_UDEMY/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
UnitTesting_UDEMY/Filters/: ActionFilterForModelValidation.cs
UnitTesting_UDEMY/Middleware/: ExceptionMiddleware.cs
UnitTesting_UDEMY/Models/: Orders.cs  PDFModel.cs
UnitTesting_UDEMY/Properties/: launchSettings.json
UnitTesting_UDEMY/ViewComponents/: CompanyProfileViewComponent.cs
UnitTesting_UDEMY/Views/: _ViewImports.cshtml
UnitTesting_UDEMY/Views/Home/: Error.cshtml
UnitTesting_UDEMY/Views/Shared/: _Layout.cshtml
UnitTesting_UDEMY/Views/Shared/Components/CompanyProfile/: Default.cshtml
UnitTesting_UDEMY/Views/Stocks/: Explore.cshtml
UnitTesting_UDEMY/Views/Trade/: Index.cshtml  Order.cshtml  download-pdf.cshtml
UnitTesting_UDEMY/wwwroot/: StyleSheet.css
(+7 files in other folders)
